{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/peyidev/Splunk.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Splunk\\Logging\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}